#springMVC config，默认位置为：src/main/webapp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**

#拦截器中文乱码问题
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#tomcat启动端口
server.port=8848
spring.thymeleaf.cache=false

#===============springboot多数据源===================#
#jdbc  DataSource(cat) config
spring.datasource.cat.url=jdbc:mysql://127.0.0.1:3306/cat
spring.datasource.cat.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.cat.username=root
spring.datasource.cat.password=123456
##jdbc  DataSource(tang) config
spring.datasource.ideademo.url=jdbc:mysql://127.0.0.1:3306/ideademo
spring.datasource.ideademo.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ideademo.username=root
spring.datasource.ideademo.password=123456


#=========log 日志输出=======================
logging.config=classpath:logback.xml
logging.path=D:\\data\\logs
logging.level.root=INFO