#weChat access
WECHAT_CORPID=wxe4f95a94672a98d9
WECHAT_CORPSECRET=NjoVjsFbxaLswb8t331wKqk1lVtdkDa2mt80tMknwlgfEMOr_OoJYojpIY4Y_VfF
ACCESS_TOKEN_URL=https://qyapi.weixin.qq.com/cgi-bin/gettoken
CREATE_SESSION_URL=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=#Detail

#===========Redis Config============#
redis.host=127.0.0.1
redis.port=6379
redis.testOnBorrow=true
redis.maxIdle=20
redis.softMinEvictableIdleTime=30000
redis.maxTotal=100
redis.maxWaitMillis=1000