[main]
singleReaml = test.realm.MyRealm1
singleReam2 = test.realm.MyRealm2
securityManager.realms = $singleReaml,$singleReam2

#[main]
#声明一个realm
#myRealm1=com.github.zhangkaitao.shiro.chapter2.realm.MyRealm1
#指定securityManager的realms实现
#securityManager.realms=$myRealm1