#1
securityManager.realms = $jdbcRealm
#1>>2
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

# 1>>2>>3
jdbcRealm.dataSource = $dataSource
#1>>2>>3>>4
dataSource = com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.url = jdbc:mysql://localhost:3306/ideademo
dataSource.username = tang
dataSource.password = 123456